﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Assets.Classes
{
    class CarteNoire
    {
		public int ID { get; private set; }
		public string Texte { get; private set; }
		public int NbCartes { get; private set; }

		public static CarteNoire[] CartesNoires = new CarteNoire[]
		{
			new CarteNoire(0, "______ a appelé. Il veut ravoir ______.", 2),
			new CarteNoire(1, "______ est le nouveau ______.", 2),
			new CarteNoire(2, "______, tout de même une histoire d’amour mieux que Twilight.", 1),
			new CarteNoire(3, "______: bon jusqu’à la dernière goutte.", 1),
			new CarteNoire(4, "______: c’est tellement emo!", 1),
			new CarteNoire(5, "______: Testé par les enfants, approuvé par les mamans.", 1),
			new CarteNoire(6, "______. C’est comme ça que je veux mourir.", 1),
			new CarteNoire(7, "______. C’est un piège!", 1),
			new CarteNoire(8, "______. Génial en théorie, pas fameux en la pratique.", 1),
			new CarteNoire(9, "______. High five, le gros.", 1),
			new CarteNoire(10, "______. Impossible de s’en passer!", 1),
			new CarteNoire(11, "______. Parce que je le mérite bien.", 1),
			new CarteNoire(12, "À l’antenne de RDS, vous écoutez la Finale internationale de ______.", 1),
			new CarteNoire(13, "À la Place des Arts ce mois-ci, la comédie musicale ______.", 1),
			new CarteNoire(14, "A Rome , il y a des rumeurs que le Vatican a une chambre secrète consacrée à ______.", 1),
			new CarteNoire(15, "À sa crise de la quarantaine, mon père s’est vraiment investi dans ______.", 1),
			new CarteNoire(16, "Agenouillez-vous devant ______.", 1),
			new CarteNoire(17, "Alors que les États-Unis et l’URSS s’affrontaient dans la course à l’espace, le Mexique dépensait des millions de pesos dans la recherche sur ______.", 1),
			new CarteNoire(18, "Après avoir perdu connaissance au jour de l’an, j'ai été réveillé par______", 1),
			new CarteNoire(19, "Après le tremblement de terre, Céline Dion a donné ______ aux habitants d’Haïti.", 1),
			new CarteNoire(20, "C'est une sorcière! Elle m'a transformé en ______!", 1),
			new CarteNoire(21, "C’est bien dommage de voir les enfants d’aujourd’hui avoir à dealer avec ______.", 1),
			new CarteNoire(22, "C’est pas fa-ci-le / Quand ______ te laisse tomber!", 1),
			new CarteNoire(23, "C’est quoi ce son?", 1),
			new CarteNoire(24, "C’est quoi cette nouvelle diète miracle?", 1),
			new CarteNoire(25, "Celui qui contrôle ______ contrôle le monde.", 1),
			new CarteNoire(26, "Chaque Noël, mon oncle se saoule et raconte l'histoire de ______.", 1),
			new CarteNoire(27, "Chère Louise Deschâtelets, j’ai de la misère avec ______, pouvez-vous m’aider?", 1),
			new CarteNoire(28, "Comment ai-je perdu ma virginité?", 1),
			new CarteNoire(29, "Dans 1000 ans, l’argent papier ne sera qu’un vague souvenir, nous paierons les choses avec ______.", 1),
			new CarteNoire(30, "Dans la ferme à Mathurin / Hi aïe hi aïe ho! / Y’a ______. / Hi aïe hi aïe ho!", 1),
			new CarteNoire(31, "Dans le 24e siècle , tous les vaisseaux spatiaux seront équipés de ______.", 1),
			new CarteNoire(32, "Dans le septième cercle de l’enfer, les pécheurs doivent supporter ______ pour l’éternité .", 1),
			new CarteNoire(33, "Dans un avenir lointain, les historiens seront d’accord que ______ a marqué le début du déclin de l'Amérique.", 1),
			new CarteNoire(34, "Des ethnographes ont récemment découvert une tribu aborigène vouant un culte à ______.", 1),
			new CarteNoire(35, "Désormais, le Père Noël n’apportera plus du charbon aux vilains enfants, mais ______.", 1),
			new CarteNoire(36, "Deux choses sont certaines dans la vie: la mort et ______.", 1),
			new CarteNoire(37, "Devant le Pharaon impassible, Moïse provoqua la onzième plaie: ______.", 1),
			new CarteNoire(38, "Enfin, un service qui livre ______ directement à la porte.", 1),
			new CarteNoire(39, "Internet est pour ______.", 1),
			new CarteNoire(40, "J’ai rempli mon disque dur de photos de ______.", 1),
			new CarteNoire(41, "J’ignore avec quelles armes se fera la Troisième Guerre mondiale, mais la Quatrième se fera avec ______.", 1),
			new CarteNoire(42, "Je bois pour oublier ______.", 1),
			new CarteNoire(43, "Je m’excuse madame, je n’ai pas pu terminer mon devoir à cause de ______.", 1),
			new CarteNoire(44, "Je n’ai pas pardonné à George R. R. Martin depuis ______.", 1),
			new CarteNoire(45, "Je n’arrive pas à croire qu’ils ont approuvé ma thèse de doctorat sur ______.", 1),
			new CarteNoire(46, "Je n’avais aucune idée que la chasse démon impliquerait autant de ______.", 1),
			new CarteNoire(47, "Je n’en peux plus d’avoir à expliquer ______.", 1),
			new CarteNoire(48, "Je ne suis peut-être pas bon dans les sports, mais je suis incroyable à ______.", 1),
			new CarteNoire(49, "Je pensais avoir tout vu, jusqu’à ce que les extraterrestres nous montrent ______.", 1),
			new CarteNoire(50, "Jésus est ______.", 1),
			new CarteNoire(51, "La «blind date» se déroulait horriblement jusqu’à ce que nous découvrions notre intérêt commun pour______", 1),
			new CarteNoire(52, "La capacité de détruire une planète est insignifiante à côté de ______.", 1),
			new CarteNoire(53, "La dernière chose à laquelle pensa Michael Jackson avant de mourir fut ______.", 1),
			new CarteNoire(54, "La guerre! Qu’est-ce que ça a de positif?", 1),
			new CarteNoire(55, "La Ligue nationale de hockey a banni ______ à cause des avantages injustes que ça procure.", 1),
			new CarteNoire(56, "La médecine reconnaît enfant les pouvoirs thérapeutiques de ______.", 1),
			new CarteNoire(57, "La meilleure chose à propos d’un nouvel ordinateur est ______.", 1),
			new CarteNoire(58, "La meilleure/pire chose sur Tumblr est ______.", 1),
			new CarteNoire(59, "La nouvelle téléréalité de TVA, c’est huit vedettes vieillissantes qui vivent avec ______.", 1),
			new CarteNoire(60, "La règle 34 est toujours valide, sans exception, pas même pour ______.", 1),
			new CarteNoire(61, "La science ne pourra jamais expliquer l’origine de ______.", 1),
			new CarteNoire(62, "la sortie scolaire a été totalement gâchée par ______.", 1),
			new CarteNoire(63, "La vie des Amérindiens fut changée à jamais lorsque l’Homme blanc lui apporta ______.", 1),
			new CarteNoire(64, "La vie était dure pour les hommes des cavernes avant ______.", 1),
			new CarteNoire(65, "Le Biodôme présentera demain une nouvelle aire interactive portant sur ______.", 1),
			new CarteNoire(66, "Le gouvernement socialiste de Scandinavie a déclaré que l’accès à ______est un droit humain fondamental.", 1),
			new CarteNoire(67, "Le meilleur ami des filles, c’est ______.", 1),
			new CarteNoire(68, "Le processus de guérison a commencé lorsque j’ai rejoint un groupe de soutien pour les victimes de ______.", 1),
			new CarteNoire(69, "Le prochain livre de J. K. Rowling: Harry Potter contre ______.", 1),
			new CarteNoire(70, "Les blancs aiment bien ______.", 1),
			new CarteNoire(71, "Les derniers mots du capitaine furent: ______.", 1),
			new CarteNoire(72, "Les extraterrestres ont refusé d’envahir la Terre pendant des années à cause de ______.", 1),
			new CarteNoire(73, "Les membres de l’élite paient des milliers de dollars juste pour expérimenter ______.", 1),
			new CarteNoire(74, "Les vieux, ça sent quoi?", 1),
			new CarteNoire(75, "Les votes sont terminés, et la nouvelle mascotte de l’école est ______.", 1),
			new CarteNoire(76, "Lors de relations sexuelles, j’aime penser à ______.", 1),
			new CarteNoire(77, "Ma mère a paniqué quand elle a regardé mon historique de navigation et trouvé ______.com.", 1),
			new CarteNoire(78, "Mais avant de vous tuer, M. Bond, je dois vous montrer ______.", 1),
			new CarteNoire(79, "Mais qu’est-ce que ça sent?", 1),
			new CarteNoire(80, "Mon prochain projet sera un modèle réduit de ______.", 1),
			new CarteNoire(81, "Mon prof de gymnastique a été congédié pour avoir ajouté ______à la course à obstacles.", 1),
			new CarteNoire(82, "Nerds solitaires: Ne soyez plus solitaire, grâce à ______!", 1),
			new CarteNoire(83, "Papa, pourquoi maman elle pleure?", 1),
			new CarteNoire(84, "Pendant le carême, de quoi vais-je me priver?", 1),
			new CarteNoire(85, "Pendant son enfance, Dalí a créé des centaines de tableaux représentant ______.", 1),
			new CarteNoire(86, "Personne ne croit que je suis vraiment allergique à ______.", 1),
			new CarteNoire(87, "Peut-être qu'elle est née avec. Peut-être que c’est ______.", 1),
			new CarteNoire(88, "Plus jamais de charades, depuis que ma mère a dû mimer ______.", 1),
			new CarteNoire(89, "Pourquoi ai-je des flatulences incontrôlables?", 1),
			new CarteNoire(90, "Pourquoi est-ce que j’ai mal partout?", 1),
			new CarteNoire(91, "Pourquoi suis-je tout collant?", 1),
			new CarteNoire(92, "Pourquoi toutes ces carottes? Pourquoi les lapins ont besoin de cette bonne vision de toute manière?", 1),
			new CarteNoire(93, "Qu’est-ce qu’on brûle, hormis des sorcières?", 1),
			new CarteNoire(94, "Qu’est-ce qu’on trouve par milliers au paradis?", 1),
			new CarteNoire(95, "Qu’est-ce que grand-maman trouve d’abord perturbant, puis étrangement plaisant?", 1),
			new CarteNoire(96, "Qu’est-ce que j’ai rapporté du Mexique?", 1),
			new CarteNoire(97, "Qu’est-ce que je ramène dans le passé pour convaincre tout le monde que je suis un sorcier puissant?", 1),
			new CarteNoire(98, "Qu’est-ce que la Fondation du Dr Julien utilise pour aider les enfants pauvres à réussir?", 1),
			new CarteNoire(99, "Qu’est-ce que le ministère des Transports interdit dorénavant sur tous les avions?", 1),
			new CarteNoire(100, "Qu’est-ce que les États-Unis ont parachuté aux enfants afghans?", 1),
			new CarteNoire(101, "Qu’est-ce que mes parents me cachent?", 1),
			new CarteNoire(102, "Qu’est-ce que Pauline Marois adore?", 1),
			new CarteNoire(103, "Qu’est-ce que Vin Diesel mange pour souper?", 1),
			new CarteNoire(104, "Qu’est-ce que vous n’aimeriez pas trouver dans votre repas vietnamien?", 1),
			new CarteNoire(105, "Qu’est-ce qui a détruit ma dernière relation amoureuse?", 1),
			new CarteNoire(106, "Qu’est-ce qui a laissé cette tache sur mon divan?", 1),
			new CarteNoire(107, "Qu’est-ce qui a mis fin à l’orgie?", 1),
			new CarteNoire(108, "Qu’est-ce qui a rendu la vie difficile à la colonie de nudistes?", 1),
			new CarteNoire(109, "Qu’est-ce qui aide Barack Obama à se changer les idées?", 1),
			new CarteNoire(110, "Qu’est-ce qui aide Harper à relaxer?", 1),
			new CarteNoire(111, "Qu’est-ce qui est le plus gay?", 1),
			new CarteNoire(112, "Qu’est-ce qui est le plus hardcore?", 1),
			new CarteNoire(113, "Qu’est-ce qui fait toujours lever le party?", 1),
			new CarteNoire(114, "Qu’est-ce qui m’empêche de dormir?", 1),
			new CarteNoire(115, "Qu’est-ce qui me permet de ne plus toucher à la drogue?", 1),
			new CarteNoire(116, "Qu’est-ce qui me tient chaud pendant le long et froid hiver?", 1),
			new CarteNoire(117, "Qu’est-ce qui s’améliore avec le temps?", 1),
			new CarteNoire(118, "Qu’est-ce qui vous permet de coucher avec qui vous voulez?", 1),
			new CarteNoire(119, "Qu’y a-t-il dans la boîte?", 1),
			new CarteNoire(120, "Quand j’ai fait caca, qu’est-ce qui est sorti de mes fesses?", 1),
			new CarteNoire(121, "Quand j’étais petit, j’adorais ______.", 1),
			new CarteNoire(122, "Quand j’irai en prison, je cacherai ______ dans mes fesses pour en faire la contrebande.", 1),
			new CarteNoire(123, "Quand je serai Premier Ministre, je créerai le ministère de ______.", 1),
			new CarteNoire(124, "Quand je serai riche, je ferai ériger une statue de 15 mètres pour commémorer.", 1),
			new CarteNoire(125, "Quand tout le reste échoue,, je peux toujours me masturber en pensant à______", 1),
			new CarteNoire(126, "Quel est le nouveau régime à la mode?", 1),
			new CarteNoire(127, "Quel est le plaisir coupable de Batman?", 1),
			new CarteNoire(128, "Quel est mon super-pouvoir secret?", 1),
			new CarteNoire(129, "Quel est ta quête?", 1),
			new CarteNoire(130, "Quel sera le prochain jouet dans les Happy Meal®?", 1),
			new CarteNoire(131, "Résistance est ______.", 1),
			new CarteNoire(132, "Tu dois être vraiment désespéré pour demander à ______ de l'aide.", 1),
			new CarteNoire(133, "Un entretien d’embauche réussi commence par une poignée de main ferme et se termine par ______.", 1),
			new CarteNoire(134, "Un romantique dîner aux chandelles ne serait pas une réussite sans ______.", 1),
			new CarteNoire(135, "Une étude démontre que des rats de laboratoire se déplacent deux fois plus vite après avoir été exposés à ______.", 1),
			new CarteNoire(136, "Voici la recette de ma vie amoureuse: ______.", 1),
			new CarteNoire(137, "What is your quest?", 1),
			new CarteNoire(138, "Qu’est-ce que tu obtiens en multipliant six par neuf?", 1),
			new CarteNoire(139, "À Toronto, il est maintenant illégal de ______.", 1),
			new CarteNoire(140, "Je vis ma vie selon les enseignements de ______.", 1),
			new CarteNoire(141, "Quelle est la seule façon que je peux atteindre l’orgasme?", 1),
			new CarteNoire(142, "______, ça mène toujours à ______.", 2),
			new CarteNoire(143, "Au clair de la lune / Mon ami Pierrot / Prête-moi ______ / Pour ______.", 2),
			new CarteNoire(144, "Avant ______, tout ce que nous avions, c’était ______.", 2),
			new CarteNoire(145, "Avec assez de temps et d’énergie, ______va se transformer en ______.", 2),
			new CarteNoire(146, "C’est vrai, j’ai tué ______. Avec ______.", 2),
			new CarteNoire(147, "Dans le nouveau film de Xavier Dolan, Roy Dupuis découvre que ______ était en fait ______ depuis le début.", 2),
			new CarteNoire(148, "Dans un monde ravagé par ______, noter seul espoir est ______.", 2),
			new CarteNoire(149, "Des problèmes avec ______? Essayez ______!", 2),
			new CarteNoire(150, "En un mot, ______ peut être un substitut approprié pour ______.", 2),
			new CarteNoire(151, "Et l’Oscar pour ______ est remis à ______.", 2),
			new CarteNoire(152, "Étape 1: ______. Étape 2: ______. Étape 3: Profits.", 2),
			new CarteNoire(153, "Je n’ai jamais compris ______ jusqu’à ce que je connaisse ______.", 2),
			new CarteNoire(154, "La rumeur court que Vladimir Poutine adore manger ______ fourré avec ______.", 2),
			new CarteNoire(155, "Le Canal Vie présente ______, la tragique histoire de ______.", 2),
			new CarteNoire(156, "Ma vie est régie par un cycle vicieux de ______ et ______.", 2),
			new CarteNoire(157, "Pour mon prochain numéro, je vais faire sortir ______ de ______.", 2),
			new CarteNoire(158, "Quand j’étais sous acide, ______ se transformait en ______.", 2),
			new CarteNoire(159, "Quel est le prochain duo de superhéros / acolyte?", 1),
			new CarteNoire(160, "Si Dieu ne voulait pas nous permettre d’apprécier ______il ne nous aurait pas donné ______.", 2),
			new CarteNoire(161, "Un tribunal international a trouvé ______ coupable de ______.", 2),
			new CarteNoire(162, "Vous n’avez pas vraiment vécu jusqu’à ce que vous expérimentiez ______et ______ en même temps.", 2),
			new CarteNoire(163, "Vous seriez surpris de réaliser combien il y a de chevauchement dans un diagramme de Venn de ______ et ______.", 2),
			new CarteNoire(164, "______ + ______ = ______.", 3),
		};

		public CarteNoire(int id, string texte, int nbcartes, bool dejajoue = false)
		{
			ID = id;
			Texte = texte;
			NbCartes = nbcartes;
		}
	}
}
